{
  "name": "BioNotes — B.Tech Biotechnology",
  "short_name": "BioNotes",
  "description": "Next-generation B.Tech Biotechnology notes platform with 3D UI and instant search.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#00FFB2",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Notes",
      "url": "/notes.html",
      "description": "View all organized notes"
    },
    {
      "name": "Search",
      "url": "/search.html",
      "description": "Search across all notes"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}
